* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}

body {
    background: url(../assets/bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#canvas {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: -1;
    opacity: .8;
}

.theme {
    text-align: center;
    line-height: 60px;
    font-size: 32px;
    font-weight: bold;
    letter-spacing: 10px;
    color: #6d88ea;
    text-shadow: 2px 0px #17307a;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    height: 100vh;
}

.my_click_animate {
    width: 50px;
    height: 50px;
    position: fixed;
}

.my_click_animate svg {
    fill: #FB5430;
    animation: svgAni 0.5s;
    opacity: 0;
}

@keyframes svgAni {
    from {
        fill: #FB5430;
        transform: scale(1);
        opacity: .5;
    }

    to {
        fill: #fff;
        transform: scale(2);
        opacity: 0;
    }
}

.card {
    flex: 1;
    min-width: 250px;
    height: 180px;
    box-shadow: 0 0 5px 2px #f3efef38;
    border-radius: 5px;
    margin: 0 8px 30px;
    padding: 3px 3px 12px;
    display: flex;
    flex-direction: column;
    background: rgba(0, 0, 0, .03);
    cursor: pointer;
}

.container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: flex-start;
    padding: 30px 10px;
    overflow: auto;
}

.body {
    flex: 1;
    width: 100%;
    overflow: auto;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
}

.title {
    display: flex;
    align-items: center;
    line-height: 35px;
    padding: 0px 10px;
    font-size: 17px;
    color: #2172bf;
    font-weight: bold
}

.time {
    color: #2172bf;
    font-size: 15px;
    padding: 0px 10px;
    display: flex;
}

.content {
    padding: 0px 10px;
    margin: 8px 0 0;
    letter-spacing: 1px;
    font-size: 14px;
    color: #737070;
    display: -webkit-box;
    overflow: auto;
}

::-webkit-scrollbar {
    display: none;
}

.add.card {
    font-size: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #d7c9c9;
    cursor: pointer;
}

.btn {
    width: 100px;
    height: 30px;
    background: #2172bf;
    color: #ffffff;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 1px 1px #9ab7ed76;
    margin: 10px;
    cursor: pointer;
    font-size: 14px;
    letter-spacing: 1px;
}

.input {
    width: 100%;
    height: 35px;
    background: rgba(0, 0, 0, 0);
    outline: none;
    display: block;
    border: 2px solid #fcfcfc;
    border-radius: 5px;
    color: #000;
    font-size: 13px;
    padding: 0 7px;
    letter-spacing: 1px;
    margin: 0 0 10px;
}
.input::placeholder{
    color: #949191;
    font-size: 13px;
    letter-spacing: 1px;
}